src/RideShare/RideShare/Pages/OverallMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:controls="clr-namespace:RideShare.Controls"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="RideShare.Pages.OverallMapPage" 
    Title="Ride Share">
	<ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <RelativeLayout x:Name="relLayout" Grid.ColumnSpan="3" Grid.RowSpan="3">

                <Image x:Name="overallMap" Source="madisonmap.jpg" Aspect="AspectFill"
                    RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=1}"
                    RelativeLayout.HeightConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=1}" />
                
                <Button x:Name="callRide" Text="H" 
                    BackgroundColor="Fuchsia" HeightRequest="40" WidthRequest="40" 
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                               Property=Width,
                                               Factor=.1}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                               Property=Height,
                                               Constant=-100}" /> 

                 <lottie:AnimationView IsVisible="false" 
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                                Property=X,
                                                Factor=1}"
                    RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=1}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=.33}"
                    RelativeLayout.HeightConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=.5}"
                    Loop="true" AutoPlay="true" Animation="bike_loader.json" BackgroundColor="White" 
                    x:Name="lottieWait"/>
           
            </RelativeLayout>
            
            <controls:RideFlagButton Grid.Column="1" Grid.Row="1" x:Name="flagRide" />

        </Grid>
	</ContentPage.Content>
</ContentPage>
